<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Pedagogy research database North American universities course listing program listing">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Pedagogy Research Database</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="pedagogy-logo.png" alt="Pedagogy database logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">       
           <ul class="nav nav-pills pull-right">
           <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation" class="active"><a href="about-the-project.html">About</a></li>
            <li role="presentation"><a href="course-database.html">Database</a></li>
            <li role="presentation"><a href="data-visualization.html">Visualization</a></li>
          </ul>
        </div><!--/.navbar-collapse -->   
      </div>
    </nav>
    <!-- spacer that pushes the content down-->
 <div class="containter">
      <br>
           <br>
               <br>
    </div>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-8">
          <h2>About the Project</h2>
          <p>This project aims to create a PHP command line tool that will scrape course information from various university websites and input the data into a workable MySQL database. </p>
<p>The completed project will be delivered to the client in Waterloo with instructions on how to load the tool, either onto a server or a personal computer. The user will then be able to run the script from the command line and input a URL in order for that webpage to be scraped. The data will be viewable by logging in to the database where it can be manipulated as the user wishes, likely for pedagogy-based research. A sample website will be created as a placeholder to demonstrate potential features to browse and manipulate data for use by the researchers.</p>

<h3>Essential Features</h3>

<p>1. The MySQL database will consist of three main entities: Institutions, Programs, Courses.</p>

<p>2. The PHP script will have the ability to download the HTML code from a website and scrape useful information from it and input it into the database.</p>

<li>The script will consist of a class structure with child objects as more website specific tools.</li>
<li>The scraper will determine the most appropriate sub-scrapers to use for each website.</li>

        </div>
        <div class="col-md-4">
          <h2>Data Visualizations</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-success" href="#" role="button">Explore &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
