<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Pedagogy research database North American universities course listing program listing">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Pedagogy Research Database</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="pedagogy-logo.png" alt="Pedagogy database logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about-the-project.html">About</a></li>
            <li role="presentation" class="active"><a href="course-database.html">Database</a></li>
            <li role="presentation"><a href="data-visualization.html">Visualization</a></li>
          </ul> 
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

   <!-- spacer that pushes the content down-->
 <div class="containter">
      <br>
           <br>
               <br>
    </div>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-8">
          <h2>A-Z Listing of Courses and Programs</h2>
          <ul id="filter-list">
                    <li id="top-filter"><i class="fa fa-chevron-circle-down fa-lg" style="margin-right: 10px"></i>Filter by University
                        <ul>
                            <li><i class="fa fa-chevron-circle-right fa-lg" style="margin-right: 10px"></i>Filter by University</li>
                            <li><a href="#">University of Alberta</a></li>
                            <li><a href="#">University of Calgary</a></li>
                            <li><a href="#">University of Ottawa</a></li>
                        </ul>
                    </li>
                </ul>    
          
<a name='AHL1100'>&nbsp;</a>
<table id='crsBox' cellpadding='3' cellspacing='0' width='100%'>
<tr>
<td width='15%' class='crsCode'>AHL1100</td>
<td width='65%' class='crsTitle'>Introduction to interdisciplinary study in the Arts</td>
<td width='20%' class='crsCredits'>3 cr.</td>
</tr>
<tr>
<td class='crsDesc' colspan='3'>Exploration of at least two disciplines in the Faculty of Arts whose conjunction illuminates contemporary situations and debates. Development of critical reading and academic writing.</td>
</tr>
<tr>
<td class='crsRestrict' colspan='3'>University of Ottawa</td>
</tr>
<tr>
<td class='crsDesc' colspan='3'>Faculty of Arts</td>
</tr>
<tr>
<td class='emptyTD' colspan='2'>&nbsp;</td>
<td class='goTop'><a href='#top'>Top</a></td>
</tr>
</table>
<a name='AHL1500'>&nbsp;</a>
<table id='crsBox' cellpadding='3' cellspacing='0' width='100%'>
<tr>
<td width='15%' class='crsCode'>AHL1500</td>
<td width='65%' class='crsTitle'>Initiation aux études interdisciplinaires en Arts</td>
<td width='20%' class='crsCredits'>3 cr.</td>
</tr>
<tr>
<td class='crsDesc' colspan='3'>Exploration d'au moins deux disciplines dans la Faculté des Arts dont la combinaison permet de comprendre des enjeux et des débats contemporains. Apprentissage de la lecture critique et de la rédaction universitaire.</td>
</tr>
<tr>
<td class='crsRestrict' colspan='3'>University of Ottawa</td>
</tr>
<tr>
<td class='crsDesc' colspan='3'>Faculty of Arts</td>
</tr>
<tr>
<td class='emptyTD' colspan='2'>&nbsp;</td>
<td class='goTop'><a href='#top'>Top</a></td>
</tr>
</table>
<a name='AHL1900'>&nbsp;</a>
<table id='crsBox' cellpadding='3' cellspacing='0' width='100%'>
<tr>
<td width='15%' class='crsCode'>AHL1900</td>
<td width='65%' class='crsTitle'>Initiation aux études interdisciplinaires en Arts / Introduction to Interdisciplinary study in the Arts</td>
<td width='20%' class='crsCredits'>3 cr.</td>
</tr>
<tr>
<td class='crsDesc' colspan='3'>Exploration of at least two disciplines in the Faculty of Arts whose conjunction illuminates contemporary situations and debates. Development of critical reading and academic writing. <br> <em> Exploration d'au moins deux disciplines dans la Faculté des Arts dont la combinaison permet de comprendre des enjeux et des débats contemporains. Apprentissage de la lecture critique et de la rédaction universitaire.</em></td>
</tr>
<tr>
<td class='crsRestrict' colspan='3'>University of Ottawa</td>
</tr>
<tr>
<td class='crsDesc' colspan='3'>Faculty of Arts</td>
</tr>
<tr>
<td class='emptyTD' colspan='2'>&nbsp;</td>
<td class='goTop'><a href='#top'>Top</a></td>
</tr>
</table>
<a name='AHL4100'>&nbsp;</a>
<table id='crsBox' cellpadding='3' cellspacing='0' width='100%'>
<tr>
<td width='15%' class='crsCode'>AHL4100</td>
<td width='65%' class='crsTitle'>Seminar in interdisciplinary study in the Arts</td>
<td width='20%' class='crsCredits'>3 cr.</td>
</tr>
<tr>
<td class='crsDesc' colspan='3'>The themes will vary from year to year.</td>
</tr>
<tr>
<td class='crsRestrict' colspan='3'>University of Ottawa</td>
</tr>
<tr>
<td class='crsDesc' colspan='3'>Faculty of Arts</td>
</tr>
<tr>
<td class='emptyTD' colspan='2'>&nbsp;</td>
<td class='goTop'><a href='#top'>Top</a></td>
</tr>
</table>
<a name='AHL4500'>&nbsp;</a>
<table id='crsBox' cellpadding='3' cellspacing='0' width='100%'>
<tr>
<td width='15%' class='crsCode'>AHL4500</td>
<td width='65%' class='crsTitle'>Séminaire en études interdisciplinaires en Arts</td>
<td width='20%' class='crsCredits'>3 cr.</td>
</tr>
<tr>
<td class='crsDesc' colspan='3'>Les thèmes variant d'une année à l'autre.</td>
</tr>
<tr>
<td class='crsRestrict' colspan='3'>University of Ottawa</td>
</tr>
<tr>
<td class='crsDesc' colspan='3'>Faculty of Arts</td>
</tr>
<tr>
<td class='emptyTD' colspan='2'>&nbsp;</td>
<td class='goTop'><a href='#top'>Top</a></td>
</tr>
</table>
<a name='AHL4900'>&nbsp;</a>
<table id='crsBox' cellpadding='3' cellspacing='0' width='100%'>
<tr>
<td width='15%' class='crsCode'>AHL4900</td>
<td width='65%' class='crsTitle'>Séminaire en études interdisciplinaires en Arts / Seminar in interdisciplinary study in the Arts</td>
<td width='20%' class='crsCredits'>3 cr.</td>
</tr>
<tr>
<td class='crsDesc' colspan='3'>The themes will vary from year to year. <br> <em> Les thèmes variant d'une année à l'autre.</em></td>
</tr>
<tr>
<td class='crsRestrict' colspan='3'>University of Ottawa</td>
</tr>
<tr>
<td class='crsDesc' colspan='3'>Faculty of Arts</td>
</tr>
<tr>
<td class='emptyTD' colspan='2'>&nbsp;</td>
<td class='goTop'><a href='#top'>Top</a></td>
</tr>
</table>
        </div>
        <div class="col-md-4">
          <div id="toc" class="toc">
<div id="toctitle">
<h2>List of Universities in Canada</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://en.wikipedia.org/w/index.php?title=List_of_universities_in_Canada&oldid=711051274#Universities_by_province"> <span class="toctext">Universities by province</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="https://en.wikipedia.org/w/index.php?title=List_of_universities_in_Canada&oldid=711051274#Alberta"> <span class="toctext">Alberta</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="https://en.wikipedia.org/w/index.php?title=List_of_universities_in_Canada&oldid=711051274#British_Columbia"><span class="toctext">British Columbia</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="https://en.wikipedia.org/w/index.php?title=List_of_universities_in_Canada&oldid=711051274#Manitoba"> <span class="toctext">Manitoba</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="https://en.wikipedia.org/w/index.php?title=List_of_universities_in_Canada&oldid=711051274#New_Brunswick"> <span class="toctext">New Brunswick</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="https://en.wikipedia.org/w/index.php?title=List_of_universities_in_Canada&oldid=711051274#Newfoundland_and_Labrador"><span class="toctext">Newfoundland and Labrador</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="https://en.wikipedia.org/w/index.php?title=List_of_universities_in_Canada&oldid=711051274#Nova_Scotia"> <span class="toctext">Nova Scotia</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="https://en.wikipedia.org/w/index.php?title=List_of_universities_in_Canada&oldid=711051274#Ontario"> <span class="toctext">Ontario</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="https://en.wikipedia.org/w/index.php?title=List_of_universities_in_Canada&oldid=711051274#Prince_Edward_Island"><span class="toctext">Prince Edward Island</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="https://en.wikipedia.org/w/index.php?title=List_of_universities_in_Canada&oldid=711051274#Quebec"><span class="toctext">Quebec</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="https://en.wikipedia.org/w/index.php?title=List_of_universities_in_Canada&oldid=711051274#Saskatchewan"><span class="toctext">Saskatchewan</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="https://en.wikipedia.org/w/index.php?title=List_of_universities_in_Canada&oldid=711051274#Accreditation"><span class="toctext">Accreditation</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="https://en.wikipedia.org/w/index.php?title=List_of_universities_in_Canada&oldid=711051274#List_of_public_universities"><span class="toctext">List of public universities</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="https://en.wikipedia.org/w/index.php?title=List_of_universities_in_Canada&oldid=711051274#List_of_private_universities"><span class="toctext">List of private universities</span></a></li>
</ul>
</div>
        </div>
      </div>

      <hr>

      <footer>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
