<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Pedagogy research database North American universities course listing program listing">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Pedagogy Research Database</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="pedagogy-logo.png" alt="Pedagogy database logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">       
           <ul class="nav nav-pills pull-right">
           <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about-the-project.html">About</a></li>
            <li role="presentation"><a href="course-database.html">Database</a></li>
            <li role="presentation"><a href="data-visualization.html">Visualization</a></li>
          </ul>
        </div><!--/.navbar-collapse -->   
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
    <div class="padding-gone">
    <img class="img-responsive" src="graduation-hats.jpg">
    </div>
    <div class="container1">
    <h1>A-Z Listing of Courses & Programs Offered at North American Universities</h1>
        <p>A web scraper project created by a group of awesome ladies</p>
        <p><a class="btn btn-primary btn-lg" href="#row" role="button">Learn more &raquo;</a></p>
        </div>
    </div><!-- /jumbotron container -->
    
       
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <a name="row"></a>
        <div class="col-md-4">
          <h2>About the Project</h2>
          <p>This project aims to create a PHP command line tool that will scrape course information from various university websites and input the data into a workable MySQL database.</p>
          <p><a class="btn btn-success" href="about-the-project.html" role="button">Read more &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>University Course Database</h2>
          <p>The database page displays a listing of courses with basic information such as the course code, course title, course description, offered institution, and offered faculty.</p>
          <p>Users can filter the information by university, by subject area and by year.</p>
          <p>As a prototype, the listing is only an html table that has not been connected to the database. The purpose is simply to show the potential ways of displaying data generated by the scraper.</p>
          <p><a class="btn btn-success" href="course-database.html" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Data Visualizations</h2>
          <p>The data visualization page includes one sample bubble chart generated using the D3 library.</p>
          <p>Again, as a prototype, the chart has not been connected to the database. And the visualization is generated with placeholder data.</p>
          <p>Our goal here is to demonstrate one potential method for researchers to analyze and present their findings using a data visualization tool.</p>
          <p><a class="btn btn-success" href="data-visualization.html" role="button">Explore &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
       <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
