/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
}

@media screen {
.container1
{
  max-width: 60%;
  margin-right: auto;
  margin-left: 10%;
  margin-top: -30%;
  margin-bottom: 10%;
}
}


@media screen and (max-width: 768px) {
.img-responsive {
    visibility: hidden;
}
}

/*course table styles */


.borderTL {
  border-top: 1px solid #9a9a9a;
  border-right: 1px solid Silver;
  border-left: 1px solid #9a9a9a;
}
.borderT {
  border-top: 1px solid #9a9a9a;
  border-right: 1px solid Silver;
}
.borderTR {
  border-top: 1px solid #9a9a9a;
  border-right: 1px solid #9a9a9a;
}
.borderL {
  border-top: 1px solid Silver;
  border-right: 1px solid Silver;
  border-left: 1px solid #9a9a9a;
}
.borderIN {
  border-top: 1px solid Silver;
  border-right: 1px solid Silver;
}
.borderR {
  border-top: 1px solid Silver;
  border-right: 1px solid #9a9a9a;
}
.borderBL {
  border-top: 1px solid Silver;
  border-right: 1px solid Silver;
  border-left: 1px solid #9a9a9a;
  border-bottom: 1px solid #9a9a9a;
}
.borderB {
}
.borderBR {
}
/* empty padding cell */
.borderBP {
  border-top: 1px solid Silver;
  border-bottom: 1px solid #9a9a9a;
}
.borderBRP {
  border-top: 1px solid Silver;
  border-bottom: 1px solid #9a9a9a;
  border-right: 1px solid #9a9a9a;
}
.crsBox {
  margin-top: 5px;
  margin-bottom: 5px;
}
.crsCode {
  text-align: center;
  font-weight: bold;
  border-left: 1px solid #9a9a9a;
  border-top: 1px solid #9a9a9a;
  border-right: 1px solid #9a9a9a;
  color: #fff;
  background: #9a9a9a;
}
.crsTitle {
  text-align: left;
  font-weight: bold;
  border-top: 1px solid #9a9a9a;
  color: #fff;
  background: #9a9a9a;
}
.crsCredits {
  text-align: center;
  font-weight: bold;
  border-right: 1px solid #9a9a9a;
  border-top: 1px solid #9a9a9a;
  border-left: 1px solid #9a9a9a;
  color: #fff;
  background: #9a9a9a;
}
.crsDesc {
  text-align: justify;
  padding: 5px 10px;
  border-left: 1px solid #9a9a9a;
  border-right: 1px solid #9a9a9a;
  border-top: 1px solid #9a9a9a;
}
.crsRestrict {
  text-align: justify;
  padding: 2px 10px;
  border-left: 1px solid #9a9a9a;
  border-right: 1px solid #9a9a9a;
  border-top: 1px solid #9a9a9a;
  background: #cccccc;
}
.emptyTD {
  border-top: 1px solid #9a9a9a;
}
.goTop {
  text-align: center;
  border: 1px solid #9a9a9a;
}


/* course filter style*/

#filter-list {
    margin: 0px 0 20px;
    padding: 0;
}

#filter-list h2 {
    margin: 0;
    font-size: 1.8em;
}

#filter-list li {
    position: relative;
    list-style: none;
    padding: 0 0px 0 35px; 
}

#filter-list > li {
    padding: 0 0px 20px 35px; 
}

#filter-list > li:hover {
    padding: 0 0px 20px 35px; 
}

#filter-list ul li:hover {
}

#filter-list a {
    background: #fff;
    color: #f6b142; background: #fff;
    display: block;
    font-weight: bold;
    font-size: 1em;
    margin: 2px 4px;
    padding: 5px 15px;
}

#filter-list a:hover {
    background: #f6b142; color: #fff;
}
#filter-list ul {
    background: #fff;
    display: none;
    margin: 0;
    padding: 0 0px 10px 0;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 200;
}

#filter-list ul li:first-child {
    padding-bottom: 10px;
}

#filter-list li:hover > ul {
    display: block;
    box-shadow: 0 0 1px #F6b142;
}